# RamProjects

HospitalManagement/: build.gradle
HospitalManagement/src/main/java/com/nisum/: HstlMgmtApp.java  MongoConfig.java
HospitalManagement/src/main/java/com/nisum/controller/: LoginController.java  PatientController.java  PatientDataController.java  PatientRestDataController.java  UserRestController.java
HospitalManagement/src/main/java/com/nisum/model/: Country.java  Patient.java  PatientDetails.java  User.java  UserDetails.java
HospitalManagement/src/main/java/com/nisum/repo/: LoginRepository.java  PatientRepository.java
HospitalManagement/src/main/java/com/nisum/security/: CustomSuccessHandler.java  CustomUserDetailsService.java  SecurityConfiguration.java
HospitalManagement/src/main/java/com/nisum/service/: LoginService.java  PatientService.java  UserService.java  UserServiceBO.java
HospitalManagement/src/main/resources/: application.properties
HospitalManagement/src/main/resources/static/: login.html
HospitalManagement/src/main/resources/static/js/: app.js
HospitalManagement/src/main/resources/static/js/controller/: patient_controller.js  user_controller.js
HospitalManagement/src/main/resources/static/js/service/: patient_service.js  (+2 more)
HospitalManagement/src/main/resources/templates/: admin.html  login.html  login3.html  patient.html  patientRegistraion.html  regestration.html  success.html  user.html
HospitalManagement/src/main/webapp/js/controller/: user_controller.js
HospitalManagement/src/test/java/com/nisum/: OnlineExamApplicationTests.java
(+17 files in other folders)
