db.name=HstlMgmt
db.mongo.host=127.0.0.1
db.mongo.port=27017
security.basic.enabled=false

#spring cloud config configuraion
spring.application.name=hospitalmgmt-dev
spring.cloud.config.uri=localhost:8888

#spring oauth2 configuraion

security.oauth2.client.clientId=233668646673605
security.oauth2.client.clientSecret=33b17e044ee6a4fa383f46ec6e28ea1d
security.oauth2.client.accessTokenUri=https://graph.facebook.com/oauth/access_token
security.oauth2.client.userAuthorizationUri=https://www.facebook.com/dialog/oauth
security.oauth2.client.tokenName=oauth_token
security.oauth2.client.authenticationScheme=query
security.oauth2.client.clientAuthenticationScheme=form
security.oauth2.resource.userInfoUri=https://graph.facebook.com/me
